# MentoringProject

CursoreProject/: pom.xml
CursoreProject/src/main/java/: ExeptionsExamples.java  Main.java  MyCustomException.java
MentoringProject/: logback.xml  pom.xml
MentoringProject/src/main/java/basic/: BasicActions.java
MentoringProject/src/main/java/interfaces/: PageObjectInterface.java
MentoringProject/src/main/java/locators/: HomePageLocators.java  SearchPageLocators.java
MentoringProject/src/main/java/pageobject/: HomePage.java  SearchPage.java
MentoringProject/src/test/java/Test/: BaseTest.java  HomePageTest.java  SearchTests.java
MentoringProject/src/test/resources/: testng.xml  testng2.xml
test123/test/: Animal.java  LivingBeing.java  Main.java
test123/test/Animals/: Car.java  Cat.java
